<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.104.dtd" >
   <PATCH nodename="C:\vvvv\app\vvvv_50alpha34.104_x64\packs\mp.voocam\nodes\modules\Camera (Transform VOOCAM).v4p" systemname="Camera (ModularCam)" filename="C:\vvvv\libs\mcropack\nodes\Modules\Camera (ModularCam).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="9315" top="1740" width="19170" height="10635">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="600" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="600" top="1395" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Simulate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1230" top="720" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslationXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Euler (Quaternion Set Vector)" nodename="Euler (Quaternion Set Vector)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1500" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2565" top="780" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.07,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Rotate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3510" top="765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PivotDistance">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3705" top="1275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4740" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Near">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4950" top="1470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Far">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="28" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4485" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="29" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5535" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="30" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5205" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="31" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5910" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="32" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6345" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="33" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6855" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="34" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7260" top="3060" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="35" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5520" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="OnChange" dstnodeid="35" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="OnChange" dstnodeid="35" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="OnChange" dstnodeid="35" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="OnChange" dstnodeid="35" dstpinname="Input 4" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="OnChange" dstnodeid="35" dstpinname="Input 5" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="OnChange" dstnodeid="35" dstpinname="Input 6" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="29" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5535" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6630" top="4470" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="40" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="14310" top="7050" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14310" top="7050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Construct (VObjectCollection)" filename="%VVVV%\packs\VObjects\nodes\plugins\VVVV.Nodes.VObjects.dll" nodename="Construct (VObjectCollection)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="285" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Construct" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Box" left="570" top="4260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Camera">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output String" dstnodeid="41" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Bang" dstnodeid="41" dstpinname="Construct">
   </LINK>
   <NODE systemname="Add (VObjectCollection)" filename="%VVVV%\packs\VObjects\nodes\plugins\VVVV.Nodes.VObjects.dll" nodename="Add (VObjectCollection)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="795" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Manage Not-Existing Object" slicecount="1" visible="1" values="Create">
   </PIN>
   <PIN pinname="Manage Existing Object" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1860" top="4725" width="1035" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="ActiveData,DefaultData">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="43" dstpinname="Name">
   </LINK>
   <NODE systemname="DirectInput (Devices)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\devices\DevicesDirectInput\DevicesDirectInput.csproj" nodename="DirectInput (Devices)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="10590" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reinitialize" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mouse Position XYW" visible="1">
   </PIN>
   <PIN pinname="Keyboard Spread" visible="1">
   </PIN>
   <PIN pinname="Mouse Buttons" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="10590" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Mouse Position XYW" dstnodeid="67" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="10605" top="9975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="X" dstnodeid="68" dstpinname="X">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y" dstnodeid="68" dstpinname="Y">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" filename="" nodename="MonoFlop (Animation)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="11565" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="11550" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Up Edge" dstnodeid="62" dstpinname="Reinitialize">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11625" top="12615" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11625" top="12615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (VObjectCollection)" filename="%VVVV%\packs\VObjects\nodes\plugins\VVVV.Nodes.VObjects.dll" nodename="Add (VObjectCollection)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="6420" top="12315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1" slicecount="1" values="Camera.Interaction.MouseKeys">
   </PIN>
   <PIN pinname="Parent" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Manage Not-Existing Object" visible="1">
   </PIN>
   <PIN pinname="Manage Existing Object" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7410" top="11520" width="2535" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7410" top="11520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Interaction.MouseKeys">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output String" dstnodeid="80" dstpinname="Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13245" top="9825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13245" top="9825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10455" top="12195" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10455" top="12195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13365" top="8820" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Mouse Position XYW" dstnodeid="86" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="7290" top="15540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetCursorPos (Windows)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\windows\WindowsHandleFromPoint\WindowsHandleFromPoint.csproj" nodename="SetCursorPos (Windows)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="7290" top="15975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cursor Pos" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="91" dstpinname="Cursor Pos">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="7650" top="15015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="92" dstpinname="Set">
   </LINK>
   <NODE systemname="Add (VObjectCollection)" filename="%VVVV%\packs\VObjects\nodes\plugins\VVVV.Nodes.VObjects.dll" nodename="Add (VObjectCollection)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="1965" top="16350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1" slicecount="1" values="Camera.Interaction.MouseKeys">
   </PIN>
   <PIN pinname="Parent" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Manage Not-Existing Object" visible="1">
   </PIN>
   <PIN pinname="Manage Existing Object" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2955" top="15555" width="2535" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="15555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="CalculatedData">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output String" dstnodeid="95" dstpinname="Name">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="2970" top="11475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="103" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2265" top="12270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="12270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Transform Out" dstnodeid="103" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="106" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="180" top="9120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="180" top="9120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pre-Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="105" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="450" top="9705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="9705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Post-Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output Node" dstnodeid="104" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Node" dstnodeid="104" dstpinname="Transform In 3">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="2790" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="3120" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Transform Out" dstnodeid="107" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="Invert (Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Quaternion.dll" nodename="Invert (Quaternion)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="4245" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Transform Out" dstnodeid="104" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Rotate (Quaternion Vector)" nodename="Rotate (Quaternion Vector)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="3720" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="OutputXYZW" dstnodeid="111" dstpinname="Quaternion XYZW">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Transform Out" dstnodeid="107" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="4365" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Transform Out" dstnodeid="107" dstpinname="Transform In 3">
   </LINK>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="4980" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Near Plane" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Far Plane" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="4320" top="12015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Transform Out" dstnodeid="114" dstpinname="Source">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="3405" top="12615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Transform Out" dstnodeid="115" dstpinname="Source">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="3930" top="14430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="116" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="117" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5640" top="12720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="12720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="117" dstpinname="Input Node">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="375" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frames" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Bang" dstnodeid="119" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="43" dstpinname="Add">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="120" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3570" top="5355" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="5355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Create">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output Enum" dstnodeid="43" dstpinname="Manage Not-Existing Object">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output Enum" dstnodeid="80" dstpinname="Manage Not-Existing Object">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output Enum" dstnodeid="95" dstpinname="Manage Not-Existing Object">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="95" dstpinname="Add">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="121" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3795" top="4470" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Ignore">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output Enum" dstnodeid="43" dstpinname="Manage Existing Object">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output Enum" dstnodeid="95" dstpinname="Manage Existing Object">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output Enum" dstnodeid="80" dstpinname="Manage Existing Object">
   </LINK>
   <NODE systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="7785" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Caption" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance index" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Is Changed" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Inlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Outlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="ID in ParentPatch" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Query Save" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7830" top="945" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Query Save">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="1230" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="7665" top="14115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output 1" dstnodeid="89" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output 1" dstnodeid="91" dstpinname="Set">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="7665" top="13575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="128" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="6735" top="10050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="130" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Down Edge" dstnodeid="80" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output Object" dstnodeid="43" dstpinname="Parent">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output Object" dstnodeid="80" dstpinname="Parent">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output Object" dstnodeid="40" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output Object" dstnodeid="95" dstpinname="Parent">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="11430" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11640" top="9345" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11640" top="9345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Z" dstnodeid="143" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="68" dstpinname="Z">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="145">
   <BOUNDS type="Node" left="10980" top="4260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10980" top="4260" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Window Handle|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="10215" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="6753806">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="10275" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Mouse Buttons" dstnodeid="149" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="10635" top="11265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="XYZ" dstnodeid="150" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="11325" top="10935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Keyboard Spread" dstnodeid="151" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="73" dstpinname="Input">
   </LINK>
   <NODE systemname="GetParent (Windows)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\windows\WindowsGetParent\WindowsGetParent.csproj" nodename="GetParent (Windows)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="11085" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle In" visible="1">
   </PIN>
   <PIN pinname="Handle Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Handle In">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="10230" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="10890" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="6753806">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1837256">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Handle Out" dstnodeid="156" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="155" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="155" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="9105" top="12255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9270" top="8415" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9270" top="8415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11985" top="11835" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11985" top="11835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="160" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Create (Message.Keep Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message.Keep Formular)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="630" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraData">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector3D Translation, Vector4D Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="PivotDistance" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Far" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InverseView" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Vector3d Translation, Vector4d Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Topic" slicecount="1" values="Camera">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="1" dstpinname="TranslationXYZ">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Quaternion XYZW" dstnodeid="1" dstpinname="RotationXYZW">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="1" dstpinname="PivotDistance">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="1" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Near">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Far">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="1" dstpinname="Update">
   </LINK>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3075" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Formular" slicecount="1" values="CameraData">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector3D Translation, Vector4D Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="PivotDistance" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Far" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Vector3d Translation, Vector4d Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="2145" top="4650" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="AutoSense" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="13" dstpinname="TranslationXYZ">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Quaternion XYZW" dstnodeid="13" dstpinname="RotationXYZW">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="13" dstpinname="PivotDistance">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="13" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Near">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Far">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="13" dstpinname="Update">
   </LINK>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="3240" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraData">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector3D Translation, Vector4D Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="PivotDistance" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Far" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InverseView" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Vector3d Translation, Vector4d Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topic" slicecount="1" values="Camera">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="162" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="162" srcpinname="TranslationXYZ" dstnodeid="108" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="162" srcpinname="RotationXYZW" dstnodeid="110" dstpinname="InputXYZW">
   </LINK>
   <LINK srcnodeid="162" srcpinname="PivotDistance" dstnodeid="112" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="162" srcpinname="FOV" dstnodeid="113" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Near" dstnodeid="113" dstpinname="Near Plane">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Far" dstnodeid="113" dstpinname="Far Plane">
   </LINK>
   <NODE systemname="Create (Message.Keep Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message.Keep Formular)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="6570" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="Camera.Interaction.MouseKeys">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|bool Interact, bool LockMouse, bool MouseButtons, Vector3D Mickies, string Keys|">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool Interact, bool LockMouse, bool MouseButtons, Vector3d Mickies, string Keys|">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="MouseButtons Bin Size" visible="1">
   </PIN>
   <PIN pinname="Topic" slicecount="1" values="Camera">
   </PIN>
   <PIN pinname="AutoSense" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="80" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Down Edge" dstnodeid="74" dstpinname="Update">
   </LINK>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="7305" top="12885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="Camera.Interaction.MouseKeys">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|bool Interact, bool LockMouse, bool MouseButtons, Vector3D Mickies, string Keys|">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool LockMouse|">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="LockMouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="163" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="163" srcpinname="LockMouse" dstnodeid="129" dstpinname="Input">
   </LINK>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="8415" top="13020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="Camera.Interaction.MouseKeys">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|bool Interact, bool LockMouse, bool MouseButtons, Vector3D Mickies, string Keys|">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool Interact|">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Interact" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="AutoSense" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="OnChange" dstnodeid="164" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="164" dstpinname="Input">
   </LINK>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="9990" top="13065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="Camera.Interaction.MouseKeys">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|bool Interact, bool LockMouse, bool MouseButtons, Vector3D Mickies, string Keys|">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool MouseButtons, Vector3d Mickies, string Keys|">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Interact" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MouseButtons Bin Size" visible="1">
   </PIN>
   <PIN pinname="MouseButtons" visible="1">
   </PIN>
   <PIN pinname="MickiesXYZ" visible="1">
   </PIN>
   <PIN pinname="Keys" visible="1">
   </PIN>
   <PIN pinname="Keys Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="AutoSense" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="165" dstpinname="MouseButtons Bin Size">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="74" dstpinname="MouseButtons Bin Size">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="165" dstpinname="MouseButtons">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="165" dstpinname="MickiesXYZ">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="165" dstpinname="Keys">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11085" top="12120" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11085" top="12120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Keys Bin Size">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="165" dstpinname="Input">
   </LINK>
   <NODE systemname="Create (Message.Keep Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message.Keep Formular)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="2625" top="15090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraCalculated">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Transform View, Transform InverseView, Transform Projection, Transform InverseProjection, Vector3D CameraPosition, Vector4D CameraRotation|">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="CameraRotationXYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="CameraPositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InverseView" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InverseProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Transform View, Transform InverseView, Transform Projection, Transform InverseProjection, Vector3d CameraPosition, Vector4d CameraRotation|">
   </PIN>
   <PIN pinname="Topic" slicecount="1" values="Camera">
   </PIN>
   <PIN pinname="AutoSense" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="95" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Transform Out" dstnodeid="96" dstpinname="View">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Transform Out" dstnodeid="96" dstpinname="InverseView">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="96" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Transform Out" dstnodeid="96" dstpinname="InverseProjection">
   </LINK>
   <NODE systemname="Zip (Message Bin)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Zip (Message Bin)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1170" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="43" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="Create (Message.Keep Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message.Keep Formular)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="1530" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraData">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector3D Translation, Vector4D Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="PivotDistance" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Far" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InverseView" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Vector3d Translation, Vector4d Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Topic" slicecount="1" values="Camera">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="167" dstpinname="TranslationXYZ">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Quaternion XYZW" dstnodeid="167" dstpinname="RotationXYZW">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="167" dstpinname="PivotDistance">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="167" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Near">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Far">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="167" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <NODE systemname="HandleFromCursor (Windows)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\windows\WindowsHandleFromPoint\WindowsHandleFromPoint.csproj" nodename="HandleFromCursor (Windows)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="8655" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cursor Pos" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Handle Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Cursor Pos" dstnodeid="92" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Handle Out" dstnodeid="147" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Handle Out" dstnodeid="156" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetForegroundWindow (Windows)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\windows\WindowsGetForegroundWindow\WindowsGetForegroundWindow.csproj" nodename="GetForegroundWindow (Windows)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="12660" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Update" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Handle Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="12075" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="657900">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="12090" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="12750" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="657900">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1837256">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Handle Out" dstnodeid="169" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="170" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="170" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Handle Out" dstnodeid="171" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Handle Out" dstnodeid="169" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="10440" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="172" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="172" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="164" dstpinname="Interact">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="158" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="149" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="150" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="151" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="72" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="159" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5355" top="5910" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="5910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="13" dstpinname="AutoSense">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8475" top="10350" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="10350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="74" dstpinname="AutoSense">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4875" top="14745" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="14745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="96" dstpinname="AutoSense">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6735" top="13380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="13380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetQuaternion (Transform)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\transform\TransformGetQuaternion\TransformGetQuaternion.csproj" nodename="GetQuaternion (Transform)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="4665" top="14445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="178" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="178" srcpinname="OutputXYZW" dstnodeid="96" dstpinname="CameraRotationXYZW">
   </LINK>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="4245" top="12735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="4200" top="13515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5265" top="13155" width="480" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="13155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="12,13,14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Matrix Out" dstnodeid="180" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2460" top="13725" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="13725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="182" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="179" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="96" dstpinname="CameraPositionXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9105" top="12585" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9105" top="12585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="164" dstpinname="AutoSense">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="184" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11505" top="12210" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11505" top="12210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="165" dstpinname="AutoSense">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="185" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9795" top="6870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9795" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="185" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="186" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8610" top="5145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Handle Out" dstnodeid="186" dstpinname="Y Input Value">
   </LINK>
   </PATCH>