<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.100.dtd" >
   <PATCH nodename="C:\vvvv\app\vvvv-vpm\packs\mp.voocam\nodes\modules\Camera (Transform VOOCAM).v4p" systemname="Camera (ModularCam)" filename="C:\vvvv\libs\mcropack\nodes\Modules\Camera (ModularCam).v4p" scrollx="6615" scrolly="7965">
   <BOUNDS type="Window" left="16125" top="4260" width="19170" height="10635">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="600" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="600" top="1395" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Simulate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1230" top="720" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslationXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Euler (Quaternion Set Vector)" nodename="Euler (Quaternion Set Vector)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1500" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2565" top="780" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Rotate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3510" top="765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PivotDistance">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3705" top="1275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4740" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Near">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4950" top="1470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Far">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="28" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4485" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="29" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5535" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="30" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5205" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="31" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5910" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="32" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6345" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="33" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6855" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="34" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7260" top="3060" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="35" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5520" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="OnChange" dstnodeid="35" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="OnChange" dstnodeid="35" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="OnChange" dstnodeid="35" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="OnChange" dstnodeid="35" dstpinname="Input 4" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="OnChange" dstnodeid="35" dstpinname="Input 5" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="OnChange" dstnodeid="35" dstpinname="Input 6" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="29" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5535" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6630" top="4470" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="40" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15135" top="17820" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15135" top="17820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11775" top="12375" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11775" top="12375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13200" top="12645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13200" top="12645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10605" top="11955" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10605" top="11955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="7290" top="15540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetCursorPos (Windows)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\windows\WindowsHandleFromPoint\WindowsHandleFromPoint.csproj" nodename="SetCursorPos (Windows)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="7290" top="15975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cursor Pos" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="91" dstpinname="Cursor Pos">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="7650" top="15015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="92" dstpinname="Set">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="2970" top="11475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="103" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2265" top="12270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="12270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Transform Out" dstnodeid="103" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="106" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="180" top="9120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="180" top="9120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pre-Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="105" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="450" top="9705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="9705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Post-Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output Node" dstnodeid="104" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Node" dstnodeid="104" dstpinname="Transform In 3">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="2790" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="3120" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Transform Out" dstnodeid="107" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="Invert (Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Quaternion.dll" nodename="Invert (Quaternion)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="4245" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Transform Out" dstnodeid="104" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Rotate (Quaternion Vector)" nodename="Rotate (Quaternion Vector)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="3720" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="OutputXYZW" dstnodeid="111" dstpinname="Quaternion XYZW">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Transform Out" dstnodeid="107" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="4365" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Transform Out" dstnodeid="107" dstpinname="Transform In 3">
   </LINK>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="4980" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Near Plane" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Far Plane" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="4125" top="12105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Transform Out" dstnodeid="114" dstpinname="Source">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="3405" top="12615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Transform Out" dstnodeid="115" dstpinname="Source">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="3930" top="14430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="116" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="117" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5640" top="12720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="12720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="117" dstpinname="Input Node">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="375" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frames" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Bang" dstnodeid="119" dstpinname="Set">
   </LINK>
   <NODE systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="7785" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Caption" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance index" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Is Changed" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Inlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Outlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="ID in ParentPatch" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Query Save" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7830" top="945" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Query Save">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="1230" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="7665" top="14115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output 1" dstnodeid="89" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output 1" dstnodeid="91" dstpinname="Set">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="7665" top="13575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="128" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="8265" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="130" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="145">
   <BOUNDS type="Node" left="10980" top="4260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10980" top="4260" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Window Handle|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="10215" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="6753806">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="10425" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="10785" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="12165" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetParent (Windows)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\windows\WindowsGetParent\WindowsGetParent.csproj" nodename="GetParent (Windows)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="11085" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle In" visible="1">
   </PIN>
   <PIN pinname="Handle Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Handle In">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="10230" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="10890" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="6753806">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1837256">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Handle Out" dstnodeid="156" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="155" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="155" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="9105" top="12255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9270" top="8415" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9270" top="8415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3075" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector3d Translation, Vector4d Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="PivotDistance" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Far" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Vector3d Translation, Vector4d Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="2145" top="4650" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="AutoSense" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Force" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="13" dstpinname="TranslationXYZ">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Quaternion XYZW" dstnodeid="13" dstpinname="RotationXYZW">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="13" dstpinname="PivotDistance">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="13" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Near">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Far">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="13" dstpinname="Update">
   </LINK>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="3240" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector3d Translation, Vector4d Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="PivotDistance" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Far" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InverseView" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Vector3d Translation, Vector4d Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topic" slicecount="1" values="Camera">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="TranslationXYZ" dstnodeid="108" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="162" srcpinname="RotationXYZW" dstnodeid="110" dstpinname="InputXYZW">
   </LINK>
   <LINK srcnodeid="162" srcpinname="PivotDistance" dstnodeid="112" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="162" srcpinname="FOV" dstnodeid="113" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Near" dstnodeid="113" dstpinname="Near Plane">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Far" dstnodeid="113" dstpinname="Far Plane">
   </LINK>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="7305" top="12885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|bool Interact, bool LockMouse, bool MouseButtons, Vector3d Mickies, string Keys|">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool LockMouse|">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LockMouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="LockMouse" dstnodeid="129" dstpinname="Input">
   </LINK>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="8415" top="13020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|bool Interact, bool LockMouse, bool MouseButtons, Vector3d Mickies, string Keys|">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool Interact|">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Interact" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AutoSense" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="OnChange" dstnodeid="164" dstpinname="Update">
   </LINK>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="10140" top="12825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|bool Interact, bool LockMouse, bool MouseButtons, Vector3d Mickies, string Keys|">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool MouseButtons, Vector3d Mickies, string Keys|">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Interact" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MouseButtons Bin Size" visible="1">
   </PIN>
   <PIN pinname="MouseButtons" visible="1">
   </PIN>
   <PIN pinname="MickiesXYZ" visible="1">
   </PIN>
   <PIN pinname="Keys" visible="1">
   </PIN>
   <PIN pinname="Keys Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="AutoSense" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="165" dstpinname="MouseButtons Bin Size">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="165" dstpinname="MouseButtons">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="165" dstpinname="MickiesXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11235" top="11880" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11235" top="11880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Keys Bin Size">
   </LINK>
   <NODE systemname="Zip (Message Bin)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Zip (Message Bin)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1020" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="HandleFromCursor (Windows)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\windows\WindowsHandleFromPoint\WindowsHandleFromPoint.csproj" nodename="HandleFromCursor (Windows)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="8655" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cursor Pos" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Handle Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Cursor Pos" dstnodeid="92" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Handle Out" dstnodeid="147" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Handle Out" dstnodeid="156" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetForegroundWindow (Windows)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\windows\WindowsGetForegroundWindow\WindowsGetForegroundWindow.csproj" nodename="GetForegroundWindow (Windows)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="12660" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Update" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Handle Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="12075" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="657900">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="12090" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="12750" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="657900">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1837256">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Handle Out" dstnodeid="169" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="170" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="170" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Handle Out" dstnodeid="171" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Handle Out" dstnodeid="169" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="10440" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="172" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="172" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="164" dstpinname="Interact">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="158" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="149" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="150" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="151" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="159" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5355" top="5910" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="5910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="13" dstpinname="AutoSense">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8475" top="10350" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="10350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6735" top="13380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="13380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetQuaternion (Transform)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\transform\TransformGetQuaternion\TransformGetQuaternion.csproj" nodename="GetQuaternion (Transform)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="4740" top="14355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="178" dstpinname="Input">
   </LINK>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="4140" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="4200" top="13515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5265" top="13395" width="480" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="13395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="12,13,14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Matrix Out" dstnodeid="180" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2460" top="13725" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="13725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="182" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="179" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9105" top="12585" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9105" top="12585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="164" dstpinname="AutoSense">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="184" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11655" top="11970" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11655" top="11970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="165" dstpinname="AutoSense">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="185" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9795" top="6870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9795" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="185" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="186" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8610" top="5145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Handle Out" dstnodeid="186" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="191" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13215" top="7995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13215" top="7995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Device|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="196" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10200" top="14145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10200" top="14145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Device Name|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="197" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11310" top="13830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11310" top="13830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Device Description|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="Merged">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="10950" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="XYZ" dstnodeid="150" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="12015" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Discard">
   </PIN>
   <PIN pinname="Key Name" visible="1">
   </PIN>
   <PIN pinname="Device Name" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Device Description" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="203" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11715" top="8130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11715" top="8130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keyboard Device|">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="165" dstpinname="Keys">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Key Name" dstnodeid="151" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="205" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11700" top="14745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11700" top="14745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keyboard Device Name|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="204" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12810" top="14430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12810" top="14430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keyboard Device Description|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Device Name" dstnodeid="205" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Device Description" dstnodeid="204" dstpinname="Input String">
   </LINK>
   <NODE systemname="Mickies (Devices Mouse)" filename="%VVVV%\packs\mp.essentials\nodes\modules\devices\Mickies (Devices Mouse).v4p" nodename="Mickies (Devices Mouse)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="10950" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse Device" visible="1">
   </PIN>
   <PIN pinname="Mickies" visible="1">
   </PIN>
   <PIN pinname="Wheel" visible="1">
   </PIN>
   <PIN pinname="Buttons" visible="1">
   </PIN>
   <PIN pinname="Device Name" visible="1">
   </PIN>
   <PIN pinname="Device Description" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="207" dstpinname="Mouse Device">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Mickies" dstnodeid="200" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Wheel" dstnodeid="200" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Buttons" dstnodeid="149" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Device Name" dstnodeid="196" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Device Description" dstnodeid="197" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="208">
   <BOUNDS type="Box" left="3015" top="2475" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211">
   <BOUNDS type="Box" left="3540" top="16500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="16500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="212">
   <BOUNDS type="Box" left="3390" top="17130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="17130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="213">
   <BOUNDS type="Box" left="6585" top="10530" width="1530" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="10530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MouseKeys">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="State">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="215">
   <BOUNDS type="Box" left="6870" top="18420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="18420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Calculated Camera|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216">
   <BOUNDS type="Box" left="5760" top="5940" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="216" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ConfigKeep (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="ConfigKeep (Message Formular)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="630" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector3d Translation, Vector4d Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="PivotDistance" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Far" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InverseView" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="CameraData">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Vector3d Translation, Vector4d Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Topic" slicecount="1" values="Camera">
   </PIN>
   <PIN pinname="AutoSense" visible="1">
   </PIN>
   <PIN pinname="Force" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="1" dstpinname="TranslationXYZ">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Quaternion XYZW" dstnodeid="1" dstpinname="RotationXYZW">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="1" dstpinname="PivotDistance">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="1" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Far">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="1" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="162" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="1" dstpinname="AutoSense">
   </LINK>
   <NODE systemname="ConfigKeep (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="ConfigKeep (Message Formular)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="1530" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector3d Translation, Vector4d Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="PivotDistance" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Far" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InverseView" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="CameraData">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Vector3d Translation, Vector4d Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Topic" slicecount="1" values="Camera">
   </PIN>
   <PIN pinname="AutoSense" visible="1">
   </PIN>
   <PIN pinname="Force" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="167" dstpinname="TranslationXYZ">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Quaternion XYZW" dstnodeid="167" dstpinname="RotationXYZW">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="167" dstpinname="PivotDistance">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="167" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Near">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Far">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="167" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="167" dstpinname="AutoSense">
   </LINK>
   <NODE systemname="ConfigKeep (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="ConfigKeep (Message Formular)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="6570" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|bool Interact, bool LockMouse, bool MouseButtons, Vector3d Mickies, string Keys|">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="Camera.Interaction.MouseKeys">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool Interact, bool LockMouse, bool MouseButtons, Vector3d Mickies, string Keys|">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="MouseButtons Bin Size" visible="1">
   </PIN>
   <PIN pinname="Topic" slicecount="1" visible="1" values="Camera">
   </PIN>
   <PIN pinname="AutoSense" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Down Edge" dstnodeid="74" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="163" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="164" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="74" dstpinname="MouseButtons Bin Size">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="165" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="74" dstpinname="AutoSense">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output String" dstnodeid="74" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Force">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Near">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Force">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Force">
   </LINK>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="1815" top="17595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Message CurrCam, Message DefCam, Message CalcCam, Message Interaction|">
   </PIN>
   <PIN pinname="CurrCam" visible="1">
   </PIN>
   <PIN pinname="DefCam" visible="1">
   </PIN>
   <PIN pinname="CalcCam" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Interaction" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Interaction Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6345" top="750" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="221" dstpinname="CurrCam">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="221" dstpinname="DefCam">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="221" dstpinname="Interaction">
   </LINK>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="2625" top="15090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Transform View, Transform InverseView, Transform Projection, Transform InverseProjection, Vector3d CameraPosition, Vector4d CameraRotation|">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="CameraRotationXYZW" visible="1" slicecount="4" values="0,0,0,0.999999977648258">
   </PIN>
   <PIN pinname="CameraPositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InverseView" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InverseProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="CameraCalculated">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Transform InverseView, Transform View, Transform Projection, Transform InverseProjection, Vector3d Position, Vector4d Rotation|">
   </PIN>
   <PIN pinname="Topic" slicecount="1" values="Camera">
   </PIN>
   <PIN pinname="AutoSense" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Transform Out" dstnodeid="96" dstpinname="View">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Transform Out" dstnodeid="96" dstpinname="InverseView">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="96" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Transform Out" dstnodeid="96" dstpinname="InverseProjection">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="215" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="96" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="178" srcpinname="OutputXYZW" dstnodeid="96" dstpinname="RotationXYZW">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="221" dstpinname="CalcCam">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="40" dstpinname="Input Node">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.7">
   </PACK>
   <LINK srcnodeid="212" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Interaction Bin Size">
   </LINK>
   </PATCH>