<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="E:\vvvv\libs\mcropack\packs\mp.voocam\nodes\modules\Sequencer (VOOCAM).v4p" systemname="Sequencer (VOOCAM)" filename="C:\vvvv\libs\mcropack\nodes\Modules\Sequencer (VOOCAM).v4p" scrollx="15" scrolly="0">
   <BOUNDS type="Window" left="7005" top="3990" width="18360" height="12240">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="795" top="8760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="8760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Thru|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="795" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1500" top="1590" width="1035" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="ActiveData,DefaultData">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1470" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1860" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Inverse Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1710" top="3570" width="1920" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Interaction.MouseKeys">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1335" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="Camera.Interaction.MouseKeys">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|bool Interact, bool LockMouse, bool MouseButtons, Vector3D Mickies, string Keys|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MickiesXYZ" visible="1">
   </PIN>
   <PIN pinname="Keys" visible="1">
   </PIN>
   <PIN pinname="MouseButtons" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2655" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Caption" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance index" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Is Changed" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Inlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Outlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="ID in ParentPatch" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Query Save" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2700" top="630" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Query Save">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3495" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraData.Translation">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector3D Translation|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2760" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Keys" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3825" top="2805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Space">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Record/Stop Key|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2760" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1695" top="7260" width="480" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="7260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1830" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Set)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Set)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2925" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraData.Translation">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector3D Translation|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2475" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Down Edge" dstnodeid="51" dstpinname="Input">
   </LINK>
   <NODE systemname="VOOCAMSequencerTrack" filename="VOOCAMSequencerTrack.v4p" componentmode="Hidden" id="54" nodename="VOOCAMSequencerTrack.v4p">
   <BOUNDS type="Node" left="3450" top="7845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="7845" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7020" top="3660" width="10815" height="11235">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1">
   </PIN>
   <PIN pinname="Track Name" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Buffer Length" visible="1">
   </PIN>
   <PIN pinname="Interpolate" visible="1">
   </PIN>
   <PIN pinname="Seek Position" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Relative" visible="1">
   </PIN>
   <PIN pinname="Set Out" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="54" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="54" dstpinname="Record">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3825" top="7410" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Translation">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="54" dstpinname="Track Name">
   </LINK>
   <LINK srcnodeid="18" srcpinname="TranslationXYZ" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6855" top="1335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6855" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Length|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Buffer Length" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7095" top="1905" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Interpolate">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Interpolate" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7230" top="2655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7230" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seek Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Seek Position" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7485" top="3135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7485" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Seek|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Do Seek" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7710" top="3870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7710" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Clear" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8475" top="3930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Time" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9540" top="3735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9540" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Relative">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Relative" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Set Out" dstnodeid="45" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="45" dstpinname="TranslationXYZ">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="6180" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraData.PivotDistance">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|double PivotDistance|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1">
   </PIN>
   <PIN pinname="PivotDistance" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PrimitiveObject (VObject Set)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Set)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="5610" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraData.PivotDistance">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|double PivotDistance|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PivotDistance" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VOOCAMSequencerTrack" filename="VOOCAMSequencerTrack.v4p" componentmode="Hidden" id="64" nodename="VOOCAMSequencerTrack.v4p">
   <BOUNDS type="Node" left="6135" top="8940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="8940" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="46605" top="5865" width="9000" height="9195">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1">
   </PIN>
   <PIN pinname="Track Name" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="-0.000870888723844978,-0.000197579800096457,-9.29739756843342E-005">
   </PIN>
   <PIN pinname="Buffer Length" visible="1">
   </PIN>
   <PIN pinname="Interpolate" visible="1">
   </PIN>
   <PIN pinname="Seek Position" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Relative" visible="1">
   </PIN>
   <PIN pinname="Set Out" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="64" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="64" dstpinname="Record">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6510" top="8505" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6510" top="8505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="PivotDist">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output String" dstnodeid="64" dstpinname="Track Name">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Buffer Length" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Interpolate" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Seek Position" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Do Seek" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Clear" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Time" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Relative" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Set Out" dstnodeid="65" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="65" dstpinname="TranslationXYZ">
   </LINK>
   <LINK srcnodeid="66" srcpinname="PivotDistance" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="65" dstpinname="PivotDistance">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="8985" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraData.Rotation">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector4D Rotation|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1">
   </PIN>
   <PIN pinname="PivotDistance" visible="1">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PrimitiveObject (VObject Set)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Set)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="8415" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraData.Rotation">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector4D Rotation|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PivotDistance" visible="1">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VOOCAMSequencerRotate" filename="VOOCAMSequencerRotate.v4p" componentmode="InAWindow" id="71" nodename="VOOCAMSequencerRotate.v4p">
   <BOUNDS type="Node" left="8580" top="8895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8580" top="8895" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1860" top="2130" width="14250" height="10470">
   </BOUNDS>
   <PIN pinname="Track Name" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set Out" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Buffer Length" visible="1">
   </PIN>
   <PIN pinname="Interpolate" visible="1">
   </PIN>
   <PIN pinname="Seek Position" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Relative" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9000" top="8490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9000" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Rotate">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="71" dstpinname="Track Name">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="71" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="71" dstpinname="Record">
   </LINK>
   <LINK srcnodeid="70" srcpinname="RotationXYZW" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Set Out" dstnodeid="69" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="69" dstpinname="RotationXYZW">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Buffer Length" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Interpolate" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Seek Position" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Do Seek" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Clear" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Time" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Relative" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7485" top="10230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7485" top="10230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Position" dstnodeid="87" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8655" top="10485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8655" top="10485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Length|">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Buffer Length" dstnodeid="88" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2385" top="8085" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="8085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="89" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetObject (VObjectCollection)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="GetObject (VObjectCollection)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1185" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Contains" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="14" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="14" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Bin Size" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Unzip (Object)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Unzip (Object)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2850" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output 1" dstnodeid="18" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output 1" dstnodeid="45" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output 1" dstnodeid="66" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output 1" dstnodeid="65" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output 1" dstnodeid="70" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output 1" dstnodeid="69" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="GetObject (VObjectCollection)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="GetObject (VObjectCollection)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1290" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="2" values="ActiveData,DefaultData">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Contains" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="9" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="9" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="7" dstpinname="Primitive Object">
   </LINK>
   </PATCH>