<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.104.dtd" >
   <PATCH nodename="C:\vvvv\app\vvvv_50alpha34.104_x64\packs\mp.voocam\nodes\modules\SpaceMouse (VOOCAM).v4p" systemname="SpaceMouse (VOOCAM)" filename="C:\vvvv\libs\mcropack\nodes\Modules\SpaceMouse (VOOCAM).v4p" scrollx="0" scrolly="8505">
   <BOUNDS type="Window" left="270" top="1560" width="14565" height="9915">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="152" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2340" top="16245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="16245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Thru|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="151" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1995" top="2850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output Node" dstnodeid="152" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="150" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2985" top="8610" width="1035" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="8610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="ActiveData,DefaultData">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="2340" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="2730" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Inverse Output" dstnodeid="148" dstpinname="Input">
   </LINK>
   <NODE systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="4140" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Caption" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance index" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Is Changed" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Inlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Outlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="ID in ParentPatch" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Query Save" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4185" top="7650" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="7650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Query Save">
   </LINK>
   <NODE systemname="Length (3d)" filename="%VVVV%\lib\nodes\modules\3D\Length (3d).v4p" nodename="Length (3d)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="5355" top="11235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="5370" top="11730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Length" dstnodeid="144" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Quaternion)" nodename="Multiply (Quaternion)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="6510" top="15555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion 1 XYZW" visible="1" slicecount="4" values="0,0,0,0.999999940395355">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 2 XYZW" visible="1" slicecount="4" values="-0.00912182778120041,-0.990628898143768,-0.00163568230345845,-0.0758820325136185">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="6510" top="16095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7500" top="14610" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="7500" top="14610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Default">
   </LINK>
   <NODE id="140" systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Epsilon" slicecount="1" pintype="Input" visible="1" values="0.001">
   </PIN>
   <BOUNDS type="Node" left="4230" top="11490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="139" systemname="Length (3d)" filename="%VVVV%\lib\nodes\modules\3D\Length (3d).v4p" nodename="Length (3d)" componentmode="Hidden">
   <PIN pinname="Length" visible="1">
   </PIN>
   <BOUNDS type="Node" left="11580" top="10560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="1,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Length" dstnodeid="140" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="3885" top="14385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="4620" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7035" top="8490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation Speed|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5295" top="8325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5295" top="8325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transition Speed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Input 2">
   </LINK>
   <NODE id="131" nodename="Stopwatch (Animation)" systemname="Stopwatch (Animation)">
   <BOUNDS height="0" left="8475" top="8595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Run" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="130" nodename="FrameDifference (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="0" left="8475" top="9105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Input" srcnodeid="131" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="135" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Rotate (Quaternion Point Vector)" nodename="Rotate (Quaternion Point Vector)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="4185" top="13770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1" slicecount="4" values="-0.0196019057184458,0.90042906999588,-0.084309883415699,-0.0197179205715656">
   </PIN>
   <PIN pinname="XYZ In " visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XYZ Out " visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2130" top="11235" width="1920" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="11235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="CalculatedData">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="129" dstpinname="XYZ In ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5100" top="12195" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="12195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-1,-1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Input 4">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="6360" top="6270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="6270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset Button|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="6750" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="32" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Index">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="6720" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="105" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="18300" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20550" top="5010" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20550" top="5010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Background">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetObject (VObjectCollection)" filename="%VVVV%\packs\VObjects\nodes\plugins\VVVV.Nodes.VObjects.dll" nodename="GetObject (VObjectCollection)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="2670" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Contains" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output Node" dstnodeid="77" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output String" dstnodeid="77" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output Bin Size" dstnodeid="149" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetObject (VObjectCollection)" filename="%VVVV%\packs\VObjects\nodes\plugins\VVVV.Nodes.VObjects.dll" nodename="GetObject (VObjectCollection)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="1710" top="11580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="2" values="ActiveData,DefaultData">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Contains" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output String" dstnodeid="76" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output Node" dstnodeid="76" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3615" top="2730" width="1920" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Interaction.MouseKeys">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="GetObject (VObjectCollection)" filename="%VVVV%\packs\VObjects\nodes\plugins\VVVV.Nodes.VObjects.dll" nodename="GetObject (VObjectCollection)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="3195" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="2" values="ActiveData,DefaultData">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Contains" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output String" dstnodeid="74" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output Node" dstnodeid="74" dstpinname="Source">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="18300" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="5505" top="10110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraData">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector3D Translation, Vector4D Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1">
   </PIN>
   <PIN pinname="PivotDistance" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Near" visible="1">
   </PIN>
   <PIN pinname="Far" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Vector3d Translation, Vector4d Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FilterType (Object)" filename="%VVVV%\packs\VObjects\nodes\plugins\VVVV.Nodes.VObjects.dll" nodename="FilterType (Object)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4080" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type Reference Object" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="|VVVV.Packs.Messaging.Message, VVVV.Packs.Messaging, Version=2.2.5917.24430, Culture=neutral, PublicKeyToken=null|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="68" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6315" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="69" dstpinname="Type Reference Object" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE systemname="UnZip (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="UnZip (Message)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="4095" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="5505" top="10695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraData">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector3D Translation, Vector4D Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="PivotDistance" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Far" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Vector3d Translation, Vector4d Rotation, double PivotDistance, double FOV, float Near, float Far|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="AutoSense" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Far" dstnodeid="66" dstpinname="Far">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Near" dstnodeid="66" dstpinname="Near">
   </LINK>
   <LINK srcnodeid="70" srcpinname="FOV" dstnodeid="66" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="70" srcpinname="PivotDistance" dstnodeid="66" dstpinname="PivotDistance">
   </LINK>
   <LINK srcnodeid="70" srcpinname="RotationXYZW" dstnodeid="66" dstpinname="RotationXYZW">
   </LINK>
   <LINK srcnodeid="70" srcpinname="TranslationXYZ" dstnodeid="66" dstpinname="TranslationXYZ">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="66" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Up Edge" dstnodeid="66" dstpinname="Update">
   </LINK>
   <NODE systemname="FilterType (Object)" filename="%VVVV%\packs\VObjects\nodes\plugins\VVVV.Nodes.VObjects.dll" nodename="FilterType (Object)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="1725" top="12030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type Reference Object" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="|VVVV.Packs.Messaging.Message, VVVV.Packs.Messaging, Version=2.2.5917.24430, Culture=neutral, PublicKeyToken=null|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="65" dstpinname="Type Reference Object" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="65" dstpinname="Input">
   </LINK>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="1725" top="12630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraCalculated.CameraRotation">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector4D CameraRotation|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CameraRotationXYZW" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Vector4d CameraRotation|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Window" left="20010" top="3135" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3060" top="13545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraCalculated.CameraRotation">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector4D CameraRotation|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CameraRotationXYZW" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Vector3d Translation|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1">
   </PIN>
   <BOUNDS type="Window" left="21105" top="3420" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="TranslationXYZ" dstnodeid="136" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="3555" top="15465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraCalculated.CameraRotation">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector4D CameraRotation|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CameraRotationXYZW" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Vector3d Translation|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="AutoSense" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Inverse Output" dstnodeid="62" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="5985" top="12030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraCalculated.CameraRotation">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector4D CameraRotation|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CameraRotationXYZW" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Vector4d Rotation|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1">
   </PIN>
   <BOUNDS type="Window" left="19185" top="2085" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="61" dstpinname="Input">
   </LINK>
   <NODE systemname="Edit (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Edit (Message Formular)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="6180" top="16770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraCalculated.CameraRotation">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector4D CameraRotation|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CameraRotationXYZW" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Vector4d Rotation|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="AutoSense" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Inverse Output" dstnodeid="60" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="60" dstpinname="RotationXYZW">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3885" top="14940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5265" top="13665" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="13665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="129" srcpinname="XYZ Out " dstnodeid="136" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="62" dstpinname="TranslationXYZ">
   </LINK>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="17790" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="Camera.Interaction.MouseKeys.Interact">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|bool Interact|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1">
   </PIN>
   <PIN pinname="Interact" visible="1">
   </PIN>
   <PIN pinname="Message Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool Interact|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Window" left="22590" top="3465" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Interact" dstnodeid="73" dstpinname="Input">
   </LINK>
   <NODE systemname="FilterType (Object)" filename="%VVVV%\packs\VObjects\nodes\plugins\VVVV.Nodes.VObjects.dll" nodename="FilterType (Object)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3195" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type Reference Object" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="|VVVV.Packs.Messaging.Message, VVVV.Packs.Messaging, Version=2.2.5917.24430, Culture=neutral, PublicKeyToken=null|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="56" dstpinname="Type Reference Object" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE id="81" systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="13620" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="32" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="81" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="106" dstpinname="Input">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <LINK srcnodeid="67" srcpinname="Output 2" dstnodeid="70" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7755" top="10230" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7755" top="10230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="66" dstpinname="AutoSense">
   </LINK>
   <NODE systemname="SpaceMouse (Devices)" filename="%VVVV%\addonpack\lib\nodes\plugins\SpaceMouse.dll" nodename="SpaceMouse (Devices)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="12870" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buttons" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="RotationXYZ" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Buttons" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="12840" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="PositionXYZ" dstnodeid="165" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="165" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="135" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AxisAngle (Quaternion Set Vector)" nodename="AxisAngle (Quaternion Set Vector)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="9570" top="10215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Axis XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Angle" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Quaternion XYZW" dstnodeid="142" dstpinname="Input">
   </LINK>
   <NODE systemname="Slerp (Quaternion)" nodename="Slerp (Quaternion)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="8430" top="12960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion 2 XYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.00929741046866184">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="8415" top="11010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="168" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="167" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="164" srcpinname="RotationXYZ" dstnodeid="145" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="164" srcpinname="PositionXYZ" dstnodeid="139" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Invert (Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Quaternion.dll" nodename="Invert (Quaternion)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="8805" top="12240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="OutputXYZW" dstnodeid="167" dstpinname="Quaternion 2 XYZW">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="12810" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Angle" dstnodeid="173" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="166" dstpinname="Angle">
   </LINK>
   <LINK srcnodeid="164" srcpinname="RotationXYZ" dstnodeid="166" dstpinname="Axis XYZ">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="9960" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Quaternion Vector)" nodename="Rotate (Quaternion Vector)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="9915" top="10980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Quaternion XYZW" dstnodeid="179" dstpinname="Quaternion XYZW">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Transform Out" dstnodeid="178" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="180">
   <BOUNDS type="Node" left="12540" top="11760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12540" top="11760" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,-1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="10530" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="RotateXYZ" dstnodeid="181" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Euler (Quaternion Set Vector)" nodename="Euler (Quaternion Set Vector)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="10530" top="12570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="182" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Quaternion XYZW" dstnodeid="169" dstpinname="InputXYZW">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4680" top="15270" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="15270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="62" dstpinname="AutoSense">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="184" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7410" top="16470" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7410" top="16470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="60" dstpinname="AutoSense">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="185" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1455" top="13545" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="13545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values=",,,">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="CameraRotationXYZW" dstnodeid="185" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="186" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7065" top="12390" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="12390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values=",,,">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="RotationXYZW" dstnodeid="186" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Normalize (Quaternion Vector)" nodename="Normalize (Quaternion Vector)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="6180" top="12780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="RotationXYZW" dstnodeid="187" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="187" srcpinname="XYZW" dstnodeid="129" dstpinname="Quaternion XYZW">
   </LINK>
   <LINK srcnodeid="187" srcpinname="XYZW" dstnodeid="143" dstpinname="Quaternion 2 XYZW">
   </LINK>
   <NODE systemname="Normalize (Quaternion Vector)" nodename="Normalize (Quaternion Vector)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="8295" top="13950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Quaternion XYZW" dstnodeid="188" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="188" srcpinname="XYZW" dstnodeid="143" dstpinname="Quaternion 1 XYZW">
   </LINK>
   </PATCH>